name: CI

on:
  push:
    branches:
      - 'main'
      - 'CI-Integration-Tests'
  pull_request:
    types:
      - opened
    branches:
      - 'main'
      - 'CI-Integration-Tests'

env:
  ANDROID_NDK_VERSION: r25b
  NODE_TARGETS_DEFAULT: '10.0.0 12.0.0 14.0.0 16.0.0 18.0.0'
  NODE_TARGETS_FREEBSD: '14.0.0 16.0.0 17.0.1'
  ELECTRON_TARGETS_DEFAULT: '20.0.0'
  ELECTRON_TARGETS_FREEBSD: '16.0.0'


jobs:
  frida-macos-test:
    strategy:
      matrix:
        arch: [ x86_64 ]
      fail-fast: false
    runs-on: ${{ matrix.arch == 'x86_64' && 'macos-12' }}
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
        # with:
        #   fetch-depth: 0
        #  submodules: true
      - name: Codesign executable
        env:
          CERTIFICATES_P12: ${{ secrets.APPLE_CERTIFICATES_P12 }}
          CERTIFICATES_PASSWORD: ${{ secrets.APPLE_CERTIFICATES_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.APPLE_KEYCHAIN_PASSWORD }}
          # MACOS_CERTIFICATE: ${{ secrets.MACOS_CERTIFICATE }}
          # MACOS_CERTIFICATE_PWD: ${{ secrets.MACOS_CERTIFICATE_PWD }}

          certificates-p12: ${{ secrets.APPLE_CERTIFICATES_P12 }}
          certificates-password: ${{ secrets.APPLE_CERTIFICATES_PASSWORD }}
          keychain-password: ${{ secrets.APPLE_KEYCHAIN_PASSWORD }}
        run: |
          echo CERTIFICATES_P12 $CERTIFICATES_P12
      - name: Set up environment
        uses: ./.github/actions/setup-macos-env
        with:
          certificates-p12: ${{ secrets.APPLE_CERTIFICATES_P12 }}
          certificates-password: ${{ secrets.APPLE_CERTIFICATES_PASSWORD }}
          keychain-password: ${{ secrets.APPLE_KEYCHAIN_PASSWORD }}
      - name: Build Gum libraries and tools
        run: make build/frida-macos-${{ matrix.arch }}/lib/pkgconfig/frida-gum-1.0.pc
      - name: Tests Gum libraries and tools
        run: | 
          make build/frida-macos-${{ matrix.arch }}/lib/pkgconfig/frida-gum-1.0.pc
          ./build/tmp-macos-${{ matrix.arch }}/frida-gum/tests/gum-tests
      - name: Build Core libraries and tools
        run: make build/frida-macos-${{ matrix.arch }}/lib/pkgconfig/frida-core-1.0.pc
      - name: Tests Core libraries and tools
        run: | 
          make build/frida-macos-${{ matrix.arch }}/lib/pkgconfig/frida-core-1.0.pc 
          ./build/tmp-macos-${{ matrix.arch }}/frida-core/tests/frida-tests
      - name: Tear down environment
        uses: ./.github/actions/teardown-macos-env
